[gd_scene load_steps=2 format=3 uid="uid://bhon3v3fjsc2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq1yr"]
size = Vector2(100, 100)

[node name="GravitationArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cq1yr")
debug_color = Color(0.293238, 0.629378, 0, 0.42)
